<resources>
    <string name="app_name">GenieEye</string>
    <string name="recognition_btn_text">내 시계 테스트 해보기</string>


    <string name="indicator_info1">이미지 프로세싱 중</string>
    <string name="indicator_info2">노이즈 제거 중</string>
    <string name="indicator_info3">특징점 추출 중</string>
    <string name="indicator_info4">엣지 추출 중</string>
    <string name="indicator_info5">구도 조정 중</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
