<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="recognitionActivity"
            type="com.planb.genieeye.views.recognition.RecognitionActivity"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_wire_frame"
            android:scaleType="fitXY"/>

        <!-- 헤더 레이아웃 -->
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/pureWhite">


            <TextView
                android:id="@+id/watch_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Rolex Explorer"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"/>

            <TextView
                android:id="@+id/watch_product_number_tv"
                android:layout_below="@id/watch_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="RE1087"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/pointColor"
                android:alpha="0.5"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_back_btn"
                android:onClick="@{recognitionActivity::onBack}"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/transParent">

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="네모가 가득 차게 시계 알을 넣어주세요"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pureWhite"/>

        </RelativeLayout>



        <!-- 하단 인식 버튼 -->
        <LinearLayout
            android:id="@+id/watch_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_recognition"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="@{recognitionActivity::startRecognition}">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_gears_white"/>

            <TextView
                android:id="@+id/watch_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recognition_btn_text"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/pureWhite"
                android:gravity="center"/>


        </LinearLayout>


    </RelativeLayout>
</layout>
