<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loadingStartActivity"
            type="com.planb.genieeye.LoadingStartActivity"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

        <!-- 헤더 레이아웃 -->
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true">


            <TextView
                android:id="@+id/watch_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Rolex Explorer"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/pureWhite"/>

            <TextView
                android:id="@+id/watch_product_number_tv"
                android:layout_below="@id/watch_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="RE1087"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/pointColor"
                android:alpha="0.5"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_clear_white_24dp"
                android:onClick="@{loadingStartActivity::onCancel}"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_below="@id/header_layout"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/watch_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <!-- Razor Up -->
            <View
                android:id="@+id/razor_up"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/razor_up"
                android:layout_alignParentTop="true"
                android:visibility="invisible"/>

            <!-- Razor Down -->
            <View
                android:id="@+id/razor_down"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/razor_down"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>

            <!-- Razor Left -->
            <View
                android:id="@+id/razor_left"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/razor_left"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"/>

            <!-- Razor Right -->
            <View
                android:id="@+id/razor_right"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/razor_right"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            
        </RelativeLayout>
        

        <com.planb.genieeye.NotSwipableViewPager
            android:id="@+id/viewPager"
            android:layout_below="@id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>
</layout>

